<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Announcements | Supersonic</title>
  </head>
  <body>
<div class="loader">
  <img src="https://raw.githubusercontent.com/SamHerbert/SVG-Loaders/master/svg-loaders/oval.svg" width="32" alt="">
</div>

<!-- Frill Widget (https://frill.co) -->
<div data-frill-widget="a70989a9-2b33-40c6-bd52-02ae66dc3a7f" style="width: 100%; height: 100%;"></div>
<script async src="https://widget.frill.co/v2/widget.js"></script>
<!-- End Frill Widget -->
    

<div class="button-hider"></div>
    <style>
* {
  box-sizing: border-box;
}

      body {
        margin: 0;
        background: linear-gradient(to bottom, #0e0e0e 0%, #0e0e0e 50%,white 50%, white 100%);
      }

      body > div {
        position: relative;
      }

      .loader {
        height: 56px;
        width: 56px;
        position: fixed;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        border-radius: 8px;
        padding: 12px;
        background: rgba(0, 0, 0, 0.75);
      }

      /* .button-hider {
        width: 50%;
        height: 70px;
        right: 0;
        top: 0;
        position: absolute;
        background: #0e0e0e
      } */
    </style>
  </body>
</html>
  
